sonar.projectKey=squ_599ea60c418dd40c96051733675a0476795fcd7f
sonar.projectName=temp
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.exclusions=**/*.xml,**/*.properties,frontend/test/**, node_modules/**